# Ecommerce_Website

./: OnLineShop.csproj  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: ProductCoController.cs  ProductTypesController.cs  SpecialTagController.cs
Areas/Admin/Views/ProductCo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserLoginController.cs  UserRegisterationController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IServices/: IOrder.cs  IProduct.cs  IProductTypes.cs  ISpecialTag.cs  IUserRegister.cs
Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product_Type.cs  Products.cs  SpecialTag_model.cs  UserRegister.cs
Properties/: launchSettings.json
Services/: Order_Implement.cs  Product.cs  ProductType.cs  SpecialTag_implement.cs  UserRegister_implement.cs
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TagButtonpartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
(+3 files in other folders)
